AddPanel.xaml

<Window x:Class="ExamProject.AddPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddPanel" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <TextBox Text="{Binding Login}" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5"  />
            <TextBox Text="{Binding Pass}" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,0,0"  />
            <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" />
            <TextBox Text="{Binding Surname}" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,0,0" />
            <ComboBox materialDesign:HintAssist.Hint="Выберите позицию" Text="{Binding IsAdmin}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5">
                <ComboBoxItem Content="Admin"></ComboBoxItem>
                <ComboBoxItem Content="User"></ComboBoxItem>
            </ComboBox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
                <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
