AdminPanel.xaml

<Window x:Class="ExamProject.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ExamProject"
        mc:Ignorable="d"
        Title="AdminPanel" Height="530" Width="600">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Открыть/закрыть список пользователей" Click="UserListOpen_Click"/>
            <ListBox x:Name="usersList" ItemsSource="{Binding}" Height="330" ScrollViewer.VerticalScrollBarVisibility="Auto" ToolTip="Double Click для просмотра задач сотрудника" MouseDoubleClick="usersList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Surname}" FontSize="20" />
                            <TextBlock Text="{Binding Name}" FontSize="18" />
                            <TextBlock Text="{Binding StringFormat=Login: {0}, Path=Login}" FontSize="10" />
                            <TextBlock Text="{Binding StringFormat=Password: {0}, Path=Pass}" FontSize="10" />
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Button Content="Добавить сотрудника" Margin="10" Click="Add_Click" />
                <Button  Content="Поставить задачу" Margin="10" Click="TakeTask_Click"  />
                <Button Content="Изменить данные" Margin="10" Click="Replace_Click" Width="171"  />
                <!--<Button Content="Задачи сотрудника" Margin="10" Click="ShowTaskUser_Click"  />-->

            </StackPanel>
            <StackPanel x:Name="ButtonsPanel2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                
                <Button Content="Удалить сотрудника" Margin="0,0,75,0" Click="Delete_Click" Width="154" FontSize="13"  />
                <Button Content="Все задачи"  Click="AllTask_Click" Width="157"  />

            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
